# majorproject-mon-1530-7

./: README.md
.circleci/: config.yml
BackEnd/: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/: BackendApplication.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/Repositories/: BookingsRepository.java  EmployeeRepository.java  ProductRepository.java  ScheduleRepository.java  UserRepository.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/customSerializers/: BookingSerializer.java  BookingsListSerializer.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/exceptions/: BookingException.java  BookingNotFoundException.java  ConflictException.java  CustomErrorResponse.java  CustomResponseEntityExceptionHandler.java  EmployeeNotFoundException.java  InvalidBookingStatusTransitionException.java  InvalidLoginResponse.java  InvalidProductException.java  InvalidTimeSlotException.java  NotAuthorisedException.java  NotFoundException.java  ProductNotFoundException.java  ScheduleFullyBookedException.java  UserException.java  UserIdExceptionResponse.java  UserNotAuthorisedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/model/: Booking.java  BookingsList.java  Employee.java  EmployeeAvailability.java  EmployeeTimes.java  Product.java  Schedule.java  User.java  UserAccount.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/model/enumeration/: BookingStatus.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/payload/: AdminSetProducts.java  BookingPatch.java  BookingRequest.java  EmployeeAvailabilityResponse.java  EmployeeTimesResponse.java  JWTLoginSuccessResponse.java  JWTLoginSucessReponse.java  LoginRequest.java  ProfileLoadRequest.java  UserProfilePatch.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/serivces/: BookingService.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/services/: BookingService.java  CustomUserDetailsService.java  EmployeeService.java  MapValidationErrorService.java  ProductService.java  ScheduleService.java  UserService.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/validator/: UserValidator.java
BackEnd/src/main/java/com/rmit/sept/mon15307/backend/web/: BookingController.java  EmployeeController.java  ProductController.java  UserController.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/rmit/sept/mon15307/backend/: BackendApplicationTests.java  BookingControllerTest.java  EmployeeControllerTests.java  ProductControllerTests.java  UserAuthenticationTests.java
BackEnd/src/test/java/com/rmit/sept/mon15307/backend/ModelTests/: BookingTests.java  EmployeeTest.java  ProductTests.java
BackEnd/src/test/java/com/rmit/sept/mon15307/backend/RepositoriesTest/: BookingRepositoryTest.java  EmployeeRepositoryTest.java  ProductRepositoryTest.java
FrontEnd/: .gitignore  Dockerfile  Dockerfile.prod  Makefile  docker-compose.prod.yml  package-lock.json  package.json
FrontEnd/public/: about.html  contact.html  index.html
FrontEnd/src/: App.css  App.js  App.test.js  UserProfile.js  index.css  (+4 more)
docs/: README.md
(+72 files in other folders)
