spring.datasource.url=jdbc:postgresql://postgresqldb:5432/${BACKEND_DB}
spring.datasource.username=${BACKEND_USERNAME}
spring.datasource.password=${BACKEND_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create